{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open" : "cypress open"
  },
  "keywords": [
    "test",
    "cypress"
  ],
  "author": "jeje",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4"
  }
}
